# CommonLib

./: .gitignore  README.MD  localproperties.sh  settings.gradle
CommonLib/: build.gradle
CommonLib/src/androidTest/java/com/github/ShinChven/lib/CommonLib/: ApplicationTest.java
CommonLib/src/main/: AndroidManifest.xml
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/: AESEncryptTool.java  ActivitySwitchAnimator.java  AppInfoTool.java  BitmapTool.java  Constants.java  DataPackTool.java  DisplayTool.java  IMETool.java  JSONWrapper.java  LogTool.java  SafeJsonTool.java  ToastTool.java  ViewHolder.java  VolleyAllReturnJSONObjectRequest.java  VolleyAppContext.java  VolleyRequest.java
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/animation/: ViewTopMarginAnimation.java
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/pagetransformer/: DepthPageTransformer.java  SupportDepthPageTransformer.java  ZoomOutPageTransformer.java
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/tool/: AESEncryptTool.java  ActivitySwitchAnimator.java  AppInfoTool.java  AsyncTextViewHtmlLoader.java  BitmapTool.java  Constants.java  DataPackTool.java  DisplayTool.java  IMETool.java  JSONWrapper.java  LogTool.java  ToastTool.java  UniversalImageLoaderAssist.java  ValidateHandler.java  ViewHolder.java  VolleyAllReturnJSONObjectRequest.java  VolleyAppContext.java  VolleyRequest.java
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/utils/: AESEncryptUtil.java  ActivitySwitchAnimator.java  AppInfoUtil.java  AsyncTextViewHtmlLoader.java  BitmapUtil.java  DataPackUtil.java  DisplayUtil.java  IMEUtil.java  JSONWrapper.java  LogUtil.java  MD5.java  ToastUtil.java  UniversalImageLoaderAssist.java  ValidateHandler.java  ViewHolder.java
CommonLib/src/main/java/com/github/ShinChven/lib/CommonLib/volley/: StringUTF8Request.java  VolleyAllReturnJSONObjectRequest.java  VolleyAppContext.java  VolleyRequest.java
CommonLib/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_bottom_in.xml  slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  slide_top_in.xml
CommonLib/src/main/res/values/: integers.xml  strings.xml  themes.xml
CommonTools/: build.gradle
CommonTools/src/androidTest/java/com/github/ShinChven/lib/CommonTools/: ApplicationTest.java
CommonTools/src/main/: AndroidManifest.xml
CommonTools/src/main/java/com/github/ShinChven/lib/CommonTools/: AESEncryptTool.java  AppInfoTool.java  BitmapTool.java  Constants.java  DataPackTool.java  DisplayTool.java  JSONWrapper.java  LogTool.java  SafeJsonTool.java  ToastTool.java  ViewHolder.java  VolleyAllReturnJSONObjectRequest.java  VolleyAppContext.java  VolleyRequest.java
CommonTools/src/main/res/values/: colors.xml  strings.xml
example/: build.gradle
example/src/androidTest/java/com/github/ShinChven/lib/CommonLib/example/: ApplicationTest.java
example/src/androidTest/java/com/github/ShinChven/lib/CommonTools/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/ShinChven/CommonLib/example/: AppContext.java  MainActivity.java
example/src/main/res/values/: strings.xml  styles.xml  themes.xml
(+2 files in other folders)
